{
    "name": "cert-stalker",
    "version": "1.0.0",
    "description": "Cert Stalker",
    "repository": {
        "type": "git",
        "url": "https://github.com/ajmyyra/cert-stalker"
    },
    "main": "server.js",
    "scripts": {
        "dev": "nodemon",
        "start": "node server.js",
        "build": "docker-compose build",
        "docker-start": "docker-compose up --build -d && echo 'Cert Stalker is now up & running.'",
        "docker-stop": "docker-compose down"
    },
    "author": "Antti Myyrä",
    "license": "MIT",
    "dependencies": {
        "@slack/client": "^4.2.0",
        "certstream": "^1.1.0",
        "dotenv": "^5.0.1",
        "nodemailer": "^4.6.4",
        "winston": "^2.4.2"
    },
    "devDependencies": {
        "nodemon": "^1.17.3"
    }
}
